INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(1,'Maria','Anders','Berlin','Germany','030-0074321');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(2,'Ana','Trujillo','México D.F.','Mexico','(5) 555-4729');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(3,'Antonio','Moreno','México D.F.','Mexico','(5) 555-3932');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(4,'Thomas','Hardy','London','UK','(171) 555-7788');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(5,'Christina','Berglund','Luleå','Sweden','0921-12 34 65');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(6,'Hanna','Moos','Mannheim','Germany','0621-08460');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(7,'Frédérique','Citeaux','Strasbourg','France','88.60.15.31');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(8,'Martín','Sommer','Madrid','Spain','(91) 555 22 82');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(9,'Laurence','Lebihan','Marseille','France','91.24.45.40');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(10,'Elizabeth','Lincoln','Tsawassen','Canada','(604) 555-4729');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(11,'Victoria','Ashworth','London','UK','(171) 555-1212');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(12,'Patricio','Simpson','Buenos Aires','Argentina','(1) 135-5555');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(13,'Francisco','Chang','México D.F.','Mexico','(5) 555-3392');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(14,'Yang','Wang','Bern','Switzerland','0452-076545');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(15,'Pedro','Afonso','Sao Paulo','Brazil','(11) 555-7647');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(16,'Elizabeth','Brown','London','UK','(171) 555-2282');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(17,'Sven','Ottlieb','Aachen','Germany','0241-039123');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(18,'Janine','Labrune','Nantes','France','40.67.88.88');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(19,'Ann','Devon','London','UK','(171) 555-0297');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(20,'Roland','Mendel','Graz','Austria','7675-3425');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(21,'Aria','Cruz','Sao Paulo','Brazil','(11) 555-9857');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(22,'Diego','Roel','Madrid','Spain','(91) 555 94 44');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(23,'Martine','Rancé','Lille','France','20.16.10.16');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(24,'Maria','Larsson','Bräcke','Sweden','0695-34 67 21');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(25,'Peter','Franken','München','Germany','089-0877310');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(26,'Carine','Schmitt','Nantes','France','40.32.21.21');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(27,'Paolo','Accorti','Torino','Italy','011-4988260');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(28,'Lino','Rodriguez','Lisboa','Portugal','(1) 354-2534');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(29,'Eduardo','Saavedra','Barcelona','Spain','(93) 203 4560');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(30,'José','Pedro Freyre','Sevilla','Spain','(95) 555 82 82');
INSERT INTO customer (id,first_name,last_name,city,country,phone)VALUES(31,'André','Fonseca','Campinas','Brazil','(11) 555-9482');